<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet" /></head>
<body>
  <div class="logo"><div class="v29_7"></div><div class="v14_53"></div><div class="name"></div><span class="c1">Edit  Prefernces </span><span class="c2">Political</span><span class="v14_57">Focus</span><div class="v14_58"></div></div>
  </body>
    
    
    </html> <br/><br/> 
    
    
    
    
    
    
    <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .logo {
      width: 100%;
      height: 1000px;
      background: url("/res/logo.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v29_7 {
      width: 100%;
      height: 795px;
      background: url("/res/v29_7.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 205px;
      left: 28px;
      overflow: hidden;
    }
    .v14_53 {
      width: 63px;
      height: 54px;
      background: url("/res/v14_53.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 74px;
      left: 1404px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .c1 {
      width: 147px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 78px;
      left: 711px;
      font-family: Red Hat Display;
      font-weight: Bold;
      font-size: 28px;
      opacity: 1;
      text-align: center;
    }
    .c2 {
      width: 99px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 87px;
      left: 510px;
      font-family: Red Hat Display;
      font-weight: Medium;
      font-size: 28px;
      opacity: 1;
      text-align: left;
    }
    .v14_57 {
      width: 75px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 87px;
      left: 326px;
      font-family: Red Hat Display;
      font-weight: Medium;
      font-size: 28px;
      opacity: 1;
      text-align: left;
    }
    .v14_58 {
      width: 268px;
      height: 257px;
      background: url("/res/v14_58.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    </style>